{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b42417",
        "activityBar.activeBorder": "#c3fbdc",
        "activityBar.background": "#b42417",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#07390b",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#b42417",
        "statusBar.background": "#871b11",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b42417",
        "statusBarItem.remoteBackground": "#871b11",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#871b11",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#871b1199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#871B11"
}